<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Comentarios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  --webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style_comentarios.css" />
  </head>
  <body>
    <div>
      <link href="./comentarios.css" rel="stylesheet" />

      <div class="comentarios-container">
        <div class="comentarios-comentarios">
          <span class="comentarios-text"><span>text</span></span>
          <div class="comentarios-frame39">
            <div class="comentarios-frame5">
              <span class="comentarios-text02"><span><a href="../index.html">PatitasDog</a></span></span>
              <div class="comentarios-frame4">
                <span class="comentarios-text04"><span><a href="../CitasMascotas/citasmedicas.html">Citas</a></span></span>
                <span class="comentarios-text06">
                  <span><a href="../medicamento.html">Medicamentos</a></span>
                </span>
                <span class="comentarios-text08"><span><a href="../alimento.html">Alimentos</a></span></span>
                <span class="comentarios-text10">
                  <span><a href="#">Recomendaciones</a></span>
                </span>
              </div>
            </div>
          </div>
          <img
            src="../img_comentario/comentario1.png"
            alt="Rectangle8521471"
            class="comentarios-rectangle852"
          />
          <img
            src="../img_comentario/comentario2.png"
            alt="Rectangle8531472"
            class="comentarios-rectangle853"
          />
          <img
            src="../img_comentario/comentario3.png"
            alt="Rectangle8541472"
            class="comentarios-rectangle854"
          />
          <span class="comentarios-text12">
            <span>Eric Rey Cabrera Fabelo</span>
          </span>
          <span class="comentarios-text14">
            <span>
              ¿Buenos días, como puedo hacer correctamente a mi perro de raza
              Jindo?
            </span>
          </span>
          <span class="comentarios-text16">
            <span>¿Tengo un perro muy asustadiso, que puedo hacer?</span>
          </span>
          <span class="comentarios-text18">
            <span>
              ¿Buenos días, como uedo hacer correctamente a mi perro de raza
              Afgano?
            </span>
          </span>
          <span class="comentarios-text20"><span>13/12/2022</span></span>
          <span class="comentarios-text22"><span>Yeraldi Herrera</span></span>
          <span class="comentarios-text24"><span>24/12/2022</span></span>
          <span class="comentarios-text26"><span>22/12/22</span></span>
          <span class="comentarios-text28"><span>Respuestas 1 \/</span></span>
          <span class="comentarios-text30"><span>Respuestas 1 \/</span></span>
          <span class="comentarios-text32"><span>Respuestas 0 \/</span></span>
          <span class="comentarios-text34"><span>Mariam Flores</span></span>
          <div class="comentarios-confirmyourappoitment-button"></div>
          <span class="comentarios-text36">
            <span>¿Tienes una pregunta?</span>
          </span>
          <span class="comentarios-text38">
            <span>Ofertitas por aquí ofertitas por allá</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
